# allure

./: build.gradle  settings.gradle
src/test/java/: SimpleTest.java
src/test/java/io_slyusariev/: LambdaStepTest.java  MethodStepTest.java  Test_2.java  Tests.java
