plugins {
    id 'io.qameta.allure' version '2.8.1'
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

allure {
    autoconfigure = true
    version = '2.13.8'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.8' // Latest Allure Version
    }

}


dependencies {
    compile("com.codeborne:selenide:5.18.0")
    compile("io.qameta.allure:allure-java-commons:2.13.8")
    compile("io.qameta.allure:allure-selenide:2.13.8")

    compile("org.junit.jupiter:junit-jupiter-api:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-engine:5.7.0")
    compile("org.junit.jupiter:junit-jupiter-params:5.7.0")
}

test {
        reports {
            junitXml.enabled = false
            html.enabled = true
        }

    useJUnitPlatform()
}